<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        table{
            height: 300px;
            width: 300px;
            
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .odd td:nth-child(odd){
            background-color: black;

        }
        .even td:nth-child(even){
            background-color: black;

        }
        /*tr:nth-child(even){
            background-color: lightgray;
        }

        th:nth-child(even),td:nth-child(even){
            background-color: lightgray;
        } */
    </style>
</head>
<body>
    <!-- <h1>tables</h1>
    <table>
        <tr>
            <th rowspan="2">S.NO</th>
            <th colspan="2">NAME</th>
            <th rowspan="2">AGE</th>
        </tr>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Logeshwari</td>
            <td>Saravanan</td>
            <td>26</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gokul Kumar</td>
            <td>Matheswaran</td>
            <td>26</td>
        </tr>
        

    </table> -->
    <!-- <table>
        <tr>
            <th>S.NO</th>
            <th>NAME</th>
            <th>AGE</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Venkatesh</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pravin</td>
            <td>20</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Navaneethan</td>
            <td>20</td>
        </tr>
        <tr>
            <td>4</td>
            <td>sanjai</td>
            <td>20</td>
        </tr>

    </table> -->
    <table>
        <tr class="odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="even">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="even">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="even">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="even">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>